1.

{"genres.0": "Action", "year": {$gt: 1975}}  //array-ben így lehet kiválasztani és objectben is
{"writers": 0, "cast": 0, "directors": 0}
{"runtime": 1, "year": -1}


2.

show dbs
use sample_mflix
db.movies.find({"cast": {$in: ["Billie Dove"]}}, {"title": 1, "year": 1, "cast": 1, "_id": 0})


3.

db.movies.aggregate([
    { $unwind: "$cast" },
    { $group: {
        _id: "$cast",
        avgNumMflixComments: { $avg: "$num_mflix_comments" }
    }},
    { $match: { avgNumMflixComments: { $gt: 3 } }},
    { $sort: { avgNumMflixComments: -1 }}
])


4.

MATCH(m:Movie)<-[:ACTED_IN]-(p:Person)
WHERE NOT m.title CONTAINS 'Speed'
RETURN m.title, size(collect(p)) AS db
ORDER BY db DESC
LIMIT 5


5.

MATCH (p:Person)-[:WROTE]->(m:Movie)
WHERE p.name STARTS WITH 'L'
WITH p.name AS nev, COUNT(*) AS db
WHERE db > 1
RETURN nev, db