1.feladat

{"genres.0": "Short", "year": {$gte: 1945, $lte: 1970}}
{"title": 1, "year": 1, "_id": 0}
{"year": 1, "title": 1}


2.feladat

db.users.find(
  { "email": { "$regex": /.com/ } },
  { "_id": 0, "name": 1, "email": 1 }
)


3.feladat

db.movies.aggregate([
    { 
        $match: { "year": { $gt: 1950 } } 
    },
    {
        $group: {
            _id: "$rated",
            avgRuntime: { $avg: "$runtime" }
        }
    }
])


4.feladat

MATCH (m:Movie)<-[:ACTED_IN]-(p:Person)
WHERE m.released > 1970 OR m.title CONTAINS "Love"
RETURN m.title AS cim, p.name AS nev
ORDER BY m.title DESC


5.feladat

MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE p.born > 1980
RETURN p.name AS Actor, p.born AS BirthYear, COUNT(m) AS NumMoviesActedIn
ORDER BY p.name, p.born
